# i-health

./: README.md  pom.xml
src/main/java/com/health/dao/: AdminDao.java  DepartmentDao.java  ExpertDao.java  HospitalDao.java  NormalDao.java  PatientDao.java  UserDao.java
src/main/java/com/health/dao/impl/: AdminDaoImpl.java  DepartmentDaoImpl.java  ExpertDaoImpl.java  HospitalDaoImpl.java  NormalDaoImpl.java  PatientDaoImpl.java  UserDaoImpl.java
src/main/java/com/health/entity/: Admin.java  AlipayConfig.java  Department.java  Expert.java  ExpertRegistInfo.java  ExpertRegistRecord.java  Hospital.java  MyPage.java  Normal.java  NormalRegistInfo.java  NormalRegistRecord.java  OperateRecord.java  Page.java  Patient.java  PayInfo.java  User.java
src/main/java/com/health/entity/alipay/: AlipayConfig.java  PayInfo.java
src/main/java/com/health/entity/response/: Code.java  ResponseResult.java
src/main/java/com/health/service/: AdminService.java  PatientService.java  UserService.java
src/main/java/com/health/service/impl/: AdminServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/health/utils/: AliPayUtil.java  CheckSumBuilder.java  HttpClientUtil.java  JsonUtil.java  MessageUtil.java  PageHelper.java  SqlUtil.java  WebUtil.java
src/main/java/com/health/web/filter/: AdminFilter.java  DoctorFilter.java  PatientFilter.java  UserFilter.java
src/main/java/com/health/web/listener/: DayInterval.java  LoginListener.java
src/main/java/com/health/web/log/: LogServlet.java
src/main/java/com/health/web/servlet/: AdminServlet.java  Alipay.java  AlipayRefund.java  BaseServlet.java  MessageServlet.java  PatientServlet.java  PayServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/log/: log.txt.2021-12-21  log.txt.2021-12-22  log.txt.2021-12-23  log.txt.2021-12-24  log.txt.2021-12-25  log.txt.2021-12-27  log.txt.2021-12-28  log.txt.2021-12-29  log.txt.2021-12-30  log4j.properties
src/main/webapp/WEB-INF/sql/: ihealth.sql
src/main/webapp/page/admin/: admin_site.jsp  normal_manager.jsp  patient_manager.jsp  visitor.jsp
src/main/webapp/page/common/: foot.jsp  header.jsp  logout.jsp  welcome.jsp
src/main/webapp/page/patient/: day_registration.jsp  patient_site.jsp  regist_record.jsp
src/main/webapp/page/user/: login.jsp  regist.jsp
src/main/webapp/static/css/: hospital-info.css  index.css  style.css
src/main/webapp/static/css/bootstrap/: bootstrap-select.min.css
src/main/webapp/static/css/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/static/js/: common.js  index.js  patient.js  visitor.js
src/main/webapp/static/js/admin/: admin.js  admin_common.js  normal.js
src/main/webapp/static/js/patient/: patient.js  patient_common.js  record.js
src/test/java/com/health/service/impl/: PatientServiceImplTest.java
src/test/java/com/health/test/: AdminDaoTest.java  AdminServiceImplTest.java  AliPayUtilTest.java  ExpertDaoImplTest.java  HospitalDaoImplTest.java  NormalDaoImplTest.java  PatientDaoTest.java  SqlUtilTest.java  UserDaoImplTest.java  UserServiceImplTest.java  WebUtilTest.java
src/test/java/com/health/utils/: MessageUtilTest.java
